; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
build_dir = build

[env]
upload_speed = 460800
monitor_speed = 115200
monitor_filters = direct, esp32_exception_decoder

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = default_4MB.csv
build_flags = 
	'-D VERSION="${this.version}"'
version = 0.0.1
lib_deps = 
	console=https://github.com/reds6188/esp-console.git#1.1.0
	button=https://github.com/reds6188/esp-button.git#1.0.0
	led=https://github.com/reds6188/esp-led.git#1.0.0
	timer=https://github.com/reds6188/esp-timer.git#1.0.0
	wifi=https://github.com/reds6188/esp-wifi.git#1.3.0
	ESP32Async/ESPAsyncWebServer@^3.7.7